# HyperV

./: .gitignore  Directory.build.props  HyperV.sln
hvcmd/: GlobalSuppressions.cs  HyperVCommands.cs  HyperVCommon.cs  HyperVExtensions.cs  HyperVSupportRoutines.cs  HyperVTasks.cs  VirtualMachineState.cs  hvcmd.csproj  packages.config
hvcmd/Cmd/: Program.cs
hvcmd/Management/: AllocationCapabilities.cs  ComputerSystem.cs  ConcreteJob.cs  CopyFileToGuestJob.CS  CopyFileToGuestSettingData.CS  DVDDrive.CS  DiskDrive.cs  EmulatedEthernetPort.CS  EmulatedEthernetPortSettingData.CS  EthernetDeviceSAPImplementation.CS  EthernetPort.CS  EthernetPortAllocationSettingData.CS  EthernetPortData.CS  EthernetPortFailoverSettingDataComponent.CS  EthernetPortInfo.CS  EthernetPortSettingDataComponent.CS  EthernetSwitchBandwidthData.CS  EthernetSwitchData.CS  EthernetSwitchExtension.CS  EthernetSwitchExtensionCapabilities.CS  EthernetSwitchFeatureCapabilities.CS  EthernetSwitchFeatureSettingData.CS  EthernetSwitchHardwareOffloadData.CS  EthernetSwitchHardwareOffloadSettingData.CS  EthernetSwitchInfo.CS  EthernetSwitchOperationalData.CS  EthernetSwitchPort.CS  EthernetSwitchPortAclSettingData.CS  EthernetSwitchPortBandwidthData.CS  EthernetSwitchPortBandwidthSettingData.CS  EthernetSwitchPortExtendedAclSettingData.CS  EthernetSwitchPortFeatureSettingData.CS  EthernetSwitchPortIsolationSettingData.CS  EthernetSwitchPortOffloadData.CS  EthernetSwitchPortOffloadSettingData.CS  EthernetSwitchPortProfileSettingData.CS  EthernetSwitchPortRdmaSettingData.CS  EthernetSwitchPortRoutingDomainSettingData.CS  EthernetSwitchPortSecuritySettingData.CS  EthernetSwitchPortTeamMappingSettingData.CS  (+62 more)
hvcmd/Management/ROOT/virtualization/v2/: CopyFileToGuestJob.CS  CopyFileToGuestSettingData.CS  DVDDrive.CS  EmulatedEthernetPort.CS  EthernetPortData.CS  EthernetPortFailoverSettingDataComponent.CS  EthernetSwitchBandwidthData.CS  EthernetSwitchPortExtendedAclSettingData.CS  EthernetSwitchPortFeatureSettingData.CS  EthernetSwitchPortIsolationSettingData.CS  EthernetSwitchPortTeamMappingSettingData.CS  EthernetSwitchPortVlanSettingData.CS  ExternalEthernetPort.CS  GuestClusterInformation.CS  GuestFileService.CS  GuestNetworkAdapterConfiguration.CS  GuestService.CS  GuestServiceInterfaceComponent.CS  HostedEthernetSwitchExtension.CS  ImageManagementService.cs  KvpExchangeComponentSettingData.CS  MemorySettingData.cs  ParentEthernetSwitchExtension.CS  ProcessorSettingData.cs  ResourceAllocationSettingData.cs  SerialPortOnSerialController.CS  SerialPortSettingData.CS  ShutdownComponent.cs  StorageAllocationSettingData.cs  SwitchPort.CS  SwitchServiceTransparentBridging.CS  VirtualEthernetSwitchSettingDataComponent.CS  VirtualFcSwitch.CS  VirtualFcSwitchSettingData.CS  VirtualSystemManagementService.CS  VirtualSystemSettingData.CS  VssComponentSettingData.CS
hvcmd/Management/Unused/: AbstractResourcePoolSettingData.CS  ActiveConnection.CS  AffectedJobElement.CS  AffectedStorageJobElement.CS  AggregationMetricDefinition.CS  AggregationMetricValue.CS  AlertIndication.CS  AllocationCapabilities.CS  AssignableDeviceDismountSettingData.CS  AssignableDeviceService.CS  BIOSElement.CS  BaseMetricDefinition.CS  BaseMetricValue.CS  BasedOn.CS  Battery.CS  BatterySettingData.CS  BindsTo.CS  BindsToLANEndpoint.CS  BootSourceComponent.CS  BootSourceSettingData.CS  CDROMDrive.CS  Capabilities.CS  ClassCreation.CS  ClassDeletion.CS  ClassIndication.CS  ClassModification.CS  CollectedCollections.CS  CollectedMSEs.CS  CollectedReferencePoints.CS  CollectedSnapshots.CS  CollectedVirtualSystems.CS  Collection.CS  CollectionManagementService.CS  CollectionOfMSEs.CS  CollectionReferencePointExportJob.CS  CollectionReferencePointExportSettingData.CS  CollectionReferencePointService.CS  CollectionReferencePointSettingData.CS  CollectionSettingData.CS  CollectionSnapshotExportSettingData.CS  (+232 more)
hvcmd/Properties/: AssemblyInfo.cs  launchSettings.json
