<Project>

  <PropertyGroup>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>Latest</LangVersion>
    <DelaySign>false</DelaySign>
    <RollForward>LatestMajor</RollForward>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(LocalNuGetPath)\$(Configuration)</PackageOutputPath>
    <PackageId>LTR.HyperV</PackageId>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
  </PropertyGroup>

</Project>
