<Project>

  <PropertyGroup>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>Latest</LangVersion>
    <DelaySign>false</DelaySign>
    <RollForward>LatestMajor</RollForward>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(LocalNuGetPath)</PackageOutputPath>
    <PackageId>LTRData.HyperV</PackageId>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;0618</NoWarn>
  </PropertyGroup>

</Project>
