<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net6.0-windows;netstandard2.0</TargetFrameworks>
    <Deterministic>false</Deterministic>
    <Title>LTR.HyperV</Title>
    <Company>LTR Data</Company>
    <Product>LTR.HyperV</Product>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2012-2022</Copyright>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Management\Unused\**" />
    <EmbeddedResource Remove="Management\Unused\**" />
    <None Remove="Management\Unused\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
