<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net6.0-windows;net8.0-windows;netstandard2.0</TargetFrameworks>
    <Deterministic>false</Deterministic>
    <Title>LTR.HyperV</Title>
    <Company>LTR Data</Company>
    <Product>LTR.HyperV</Product>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2012-2023</Copyright>
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Management\Unused\**" />
    <EmbeddedResource Remove="Management\Unused\**" />
    <None Remove="Management\Unused\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.*" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="System.Management" Version="*" Condition="'$(TargetFramework)' != 'net45'" />
  </ItemGroup>

</Project>
